<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/projects.css">
    <link rel="stylesheet" href="../styles/about.css">   
    <title>Document</title>
  </head>
  <body>
    <body>
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="projects.html">project</a></li>
          <li><a href="about.html" class="active">about</a></li>
        </ul>
    <h1>about</h1>
  </body>
</html>
