<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/portfolio.css" />
    <link rel="stylesheet" href="../styles/projects.css">
    <title>Document</title>
  </head>
  <nav>
    <ul class="nav">
      <li><a href="../index.html">Hjem</a></li>
      <li><a href="projects.html">Prosjekter</a></li>
      <li><a href="about.html">Om meg</a></li>
      <li><a href="portfolio.html" class="active">Portfolio</a></li>
    </ul>
  </nav>
  

  


  <div class="body-box">
    <h1 id="OverskiftProject">Private Prosjekter</h1>
    <div class="container">
      <a class="project-box" href="/photos/Juleforestilling.png">
        <img src="/photos/Juleforestilling.png" alt="Juleforestilling" />
        <div class="project-content">
          <h2>Juleforestilling</h2>
          <p>Filmet en Juleforestilling</p>
        </div>
      </a>
  
      <a class="project-box" href="/photos/Portrettfotografering.png">
        <img src="/photos/Portrettfotografering.png" alt="Portrettfotografering" />
        <div class="project-content">
          <h2>Portrettfotografering</h2>
          <p>Tok portrettbilde av folk på jobben</p>
        </div>
      </a>
  
      <a class="project-box" href="https://www.youtube.com/embed/videoseries?list=OLAK5uy_l6pe6eDKIzfnNF4o3JNum0klxHsDMGbfI" target="_blank">
        <img src="/photos/flyLilleEngel.png" alt="Fly Lille Engel Remix" />
        <div class="project-content">
          <h2>Fly Lille Engel Remix</h2>
          <p>Remix av Bjarte Leithaug sin låt</p>
        </div>
      </a>
    </div>
  </div>
  
  </a>
</div>
</div>


  ></iframe>
</div>
</div>



  <body>
  <body>




   




 
    <!-- <div class="project-box">
      <iframe
        class="video"
        src="https://www.youtube.com/embed/videoseries?list=OLAK5uy_l6pe6eDKIzfnNF4o3JNum0klxHsDMGbfI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      > -->

      </iframe>
    </div>
  </body>
</html>
